DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGODB_URI=mongodb://mongo:mongo@mongodb:27017/grostock
MILVUS_HOST=milvus
MILVUS_PORT=19530
LOG_LEVEL=INFO
HF_API_KEY=your_haggingface_key
XAI_API_KEY=your_XAI_key
API_HOST=0.0.0.0
API_PORT=8000
NEO4J_PASSWORD=grostock123
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ADDRESS=minio:9000
ETCD_HOST=etcd
ETCD_PORT=2379
PHIDATA_API_KEY=your_phidata_key
